# 项目名称
APP_NAME=流云flow
# 项目环境
APP_ENV=local
# 项目秘钥
APP_KEY=
# 是否开启调试
APP_DEBUG=true
# 项目地址
APP_URL=http://localhost
# 项目时区
APP_TIMEZONE=Asia/Shanghai

# 默认语言
APP_LOCALE=zh_CN
# 设置回退语言
APP_FALLBACK_LOCALE=en
# 设置 Faker 库的地区/语言 的配置
APP_FAKER_LOCALE=zh_CN

# 维护模式
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# HASH迭代因子数
# BCRYPT_ROUNDS=12

# 日志
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
# 日志等级
LOG_LEVEL=debug

# 数据库
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

# SESSION 配置
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# 队列驱动
QUEUE_CONNECTION=database

# 缓存驱动
CACHE_STORE=database
CACHE_PREFIX=flow

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# 邮箱
MAIL_MAILER=log
MAIL_SCHEME=null
# SMTP 服务器的主机名
MAIL_HOST=127.0.0.1
# 端口
MAIL_PORT=2525
# 账号
MAIL_USERNAME=null
# 发送地址
MAIL_PASSWORD=null
# 发送地址
MAIL_FROM_ADDRESS="hello@example.com"
# 发件人
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AES_KEY="${APP_KEY}"
